<html><table id="customers" border="1">
    <tr><th>Name</th><th>Brazilië (2)</th><th>Zwitserland (6)</th></tr><tr><td>Schuuf</td><td>3</td><td>0</td><tr><td>Willem</td><td>2</td><td>2</td><tr><td>Steven</td><td>3</td><td>1</td><tr><td>Dennies</td><td>2</td><td>1</td><tr><td>Meester</td><td>2</td><td>3</td><tr><td>Rachied</td><td>3</td><td>1</td><tr><td>Chicco</td><td>2</td><td>0</td><tr><td>Bram L</td><td>2</td><td>0</td><tr><td>Beire</td><td>3</td><td>1</td><tr><td>ZureKut</td><td>4</td><td>0</td><tr><td>Pier</td><td>1</td><td>0</td>
    <style type="text/css">
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
    }
    
    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
    </style>
    </html>
    